<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UTN.Winform.Funeraria.Layers.Entities.Activo">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQgAIAACAAAAAAgAARAAAAAAAAAAAAACAABAg=</HashCode>
      <FileName>Layers\Entities\Activo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoActivo1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UTN.Winform.Funeraria.Layers.Entities.TipoActivo">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIBAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Layers\Entities\TipoActivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>